<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/txtCodigo"
        android:layout_marginTop="20dp"
        android:hint="Ingrese el codigo del producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_below="@+id/txtCodigo"
        android:layout_marginTop="20dp"
        android:inputType="textImeMultiLine"
        android:hint="Ingrese la descripción del producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtMarca"
        android:layout_below="@+id/txtDescripcion"
        android:layout_marginTop="20dp"
        android:hint="Ingrese la marca del producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtPresentacion"
        android:layout_below="@+id/txtMarca"
        android:layout_marginTop="20dp"
        android:hint="Ingrese la presentación del producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtPrecio"
        android:layout_below="@+id/txtPresentacion"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"
        android:hint="Ingrese el precio del producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnGuardarProducto"
        android:text="Guardar producto"
        android:layout_below="@id/txtPrecio"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabListaAmigos"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</RelativeLayout>